<?php
if(isset($_GET['pick'])) { 
if($user['prize'] < time()) {
	if(rand(1,9) == 1){
		$itm = 1; $count = rand(10000,250000); $ttl = "Кредит ";
	}elseif(rand(1,9) == 2){
		$itm = 72; $count = rand(2,4); $ttl = "Даркбол ";
	}elseif(rand(1,9) == 3){
		$itm = 62; $count = rand(1,1); $ttl = "Мастербол ";
	}elseif(rand(1,9) == 4){
		$itm = 427; $count = rand(1,3); $ttl = "Случайная карта ";
	}elseif(rand(1,9) == 5){
		$itm = 185; $count = rand(1,2); $ttl = "Самодельный сканер ";
	}elseif(rand(1,9) == 6){
		$itm = 41; $count = rand(2,12); $ttl = "Леденец ";
	}elseif(rand(1,9) == 7){
		$itm = 309; $count = rand(2,10); $ttl = "Ванильная конфета ";		
	}elseif(rand(1,9) == 8){
		$itm = 29; $count = rand(2,6); $ttl = "Стимпак ";	
	}elseif(rand(1,9) == 9){
		$itm = 143; $count = rand(1,1); $ttl = "Эвольвер Счастья ";	
    }else{
        $itm = 101; $count = rand(1,1); $ttl = "Тюбик с краской ";
    } 
	plus_item($count,$itm,$user_id);
    $tm = time() + 3600*24;
	$mysqli->query("UPDATE users SET prize = '$tm' WHERE `id` = '".$user_id."'");
	echo "<center><b>Вы получили: ".$ttl."x".price($count)."</b></center><br><a href='/game.php?fun=daily'>Назад</a>";
	return;
}else{
	$tmneed = $user['prize'] - time();
	$hours = $tmneed/3600;
	echo "<center><b>Сутки еще не прошли. Ждать осталось ".round($hours)." часов. </b></center><br><a href='/game.php?fun=daily'>Назад</a>";
	return;
}

}
?>
<H1>Ежедневный бонус <span style=font-size:10px> beta </span> </H1><br>
<center><b>Всегда приятно получить подарок от Псидака.</b> </center> 
<table width="100%">
<tr>
<td>
<br><br>
</b></center><br><span style=font-size:25px> <b><a href='/game.php?fun=daily&pick'>Получить!</a></b> </span>
</div>
<div style="float: left;"><img src="https://i.gifer.com/YlWG.gif" width="150px" height="150px"></div>
       
</table><HR>
	   <table width="100%">
		<tr><td></td><td align="right" width=200>
<b><a href="http://evering.beget.tech">oldpokemon.ru</a></b>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;<br>© 2019-2020</P>